Veille/Screen/Compare.xaml

<Window x:Class="Veille.Screen.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veille.Screen"
        mc:Ignorable="d"
        Title="Compare" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenFile" Content="Ouvrir un fichier" HorizontalAlignment="Left" Margin="67,37,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile_Click"/>
            <Button x:Name="WriteFile" Content="Ecrire un fichier" HorizontalAlignment="Left" Margin="199,37,0,0" VerticalAlignment="Top" Width="75" Click="WriteFile_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" Text="Cet écran permet de comparer les performances des 3 framework." VerticalAlignment="Top" Height="22" Width="658"/>
            <TextBlock x:Name="SpireAnalyse" HorizontalAlignment="Left" Margin="235,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131" Foreground="#FF150101" Background="#FFCAE4B4" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Background="#FFD84343" Text="aze"/></TextBlock>
            <TextBlock x:Name="GemboxAnalyse" HorizontalAlignment="Left" Margin="530,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131" Foreground="#FF150101" Background="#FFCAE4B4" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Background="#FFD84343" Text="aze"/></TextBlock>
            <TextBlock x:Name="AsposeAnalyse" HorizontalAlignment="Left" Margin="52,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131" Foreground="#FF150101" Background="#FFCAE4B4" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Background="#FFD84343" Text="aze"/></TextBlock>
            <Label x:Name="_FileName" Content="" HorizontalAlignment="Left" Margin="519,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.103" Width="96"/>
            <Button x:Name="CreateChart" Content="Chart" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Width="75" Click="CreateChart_Click"/>
        </Grid>

    </Grid>
</Window>
