Veille/Screen/Compare.xaml

<Window x:Class="Veille.Screen.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veille.Screen"
        mc:Ignorable="d"
        Title="Compare" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenFile" Content="Ouvrir un fichier" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="150" Click="OpenFile_Click" Height="40"/>
            <Button x:Name="WriteFile" Content="Ecrire un fichier" HorizontalAlignment="Left" Margin="199,52,0,0" VerticalAlignment="Top" Width="150" Click="WriteFile_Click" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="658"><Run Text="Cet écran permet de comparer les performances des 3 framework."/></TextBlock>
            <TextBlock x:Name="SpireAnalyse" HorizontalAlignment="Left" Margin="289,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131"  Foreground="#FF150101" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Text="Pas de performance enregistré pour l'instant"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="GemboxAnalyse" HorizontalAlignment="Left" Margin="519,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131" Foreground="#FF150101" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Text="Pas de performance enregistré pour l'instant"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AsposeAnalyse" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="131" Foreground="#FF150101" FontFamily="Segoe UI Semibold" Opacity="0.5" Grid.RowSpan="2"><Run Text="Pas de performance enregistré pour l'instant"/><LineBreak/><Run/></TextBlock>
            <Label x:Name="_FileName" Content="" HorizontalAlignment="Left" Margin="629,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.103" Width="96"/>
            <Button x:Name="CreateChart" Content="Chart" HorizontalAlignment="Left" Margin="391,52,0,0" VerticalAlignment="Top" Width="150" Click="CreateChart_Click" Height="40"/>
            <Button x:Name="CreatePivotTable" Content="Pivot Table" HorizontalAlignment="Left" Margin="575,52,0,0" VerticalAlignment="Top" Width="150" Click="CreatePivotTable_Click" Height="40"/>
            <Label Content="Performance Aspose : " HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top"/>
            <Label Content="Performance Spire : " HorizontalAlignment="Left" Margin="274,237,0,0" VerticalAlignment="Top"/>
            <Label Content="Performance Gembox : " HorizontalAlignment="Left" Margin="519,237,0,0" VerticalAlignment="Top"/>
            <Label Content="Nom du fichier : " Margin="532,142,129,97"/>
        </Grid>

    </Grid>
</Window>
